# nettgame-server

./: .gitignore  README.md  docker-compose.yaml  game_server.dockerfile  nettgame-server.dockerfile  pom.xml
examples/main/cz/radovanmoncek/modules/games/codecs/: GameStateFlatBuffersEncoder.java  RequestFlatBuffersDecoder.java
examples/main/cz/radovanmoncek/modules/games/events/: ExampleGameSessionEventListener.java
examples/main/cz/radovanmoncek/modules/games/handlers/: ExampleGameSessionChannelGroupHandler.java
examples/main/cz/radovanmoncek/modules/games/models/: GameHistoryEntity.java
examples/main/cz/radovanmoncek/ship/creators/: ExampleGameSessionHandlerCreator.java  GameStateFlatBuffersEncoderCreator.java
examples/main/cz/radovanmoncek/ship/launcher/: NettgameServerLauncher.java
examples/test/cz/radovanmoncek/test/integration/modules/games/codecs/: GameStateFlatBuffersEncoderTest.java  RequestFlatBuffersDecoderTest.java
examples/test/cz/radovanmoncek/test/integration/modules/games/handlers/: ExampleGameSessionChannelGroupHandlerTest.java
examples/test/cz/radovanmoncek/test/integration/suite/: ExampleNettgameServerIntegrationTestSuite.java
examples/test/cz/radovanmoncek/test/unit/modules/games/models/: GameHistoryEntityTest.java  GameStateFlatBuffersSerializableTest.java
examples/test/cz/radovanmoncek/test/unit/ship/creators/: ExampleGameSessionHandlerCreatorTest.java  GameStateFlatBuffersEncoderCreatorTest.java  RequestFlatBuffersDecoderCreatorTest.java
examples/test/cz/radovanmoncek/test/unit/ship/launcher/: NettgameServerLauncherTest.java
examples/test/cz/radovanmoncek/test/unit/suite/: ExampleNettgameServerUnitTestSuite.java
main/cz/radovanmoncek/nettgame/server/modules/games/actions/: GameStateEndAction.java  GameStateServerTickAction.java  GameStateStartAction.java
main/cz/radovanmoncek/nettgame/server/modules/games/codecs/: GameStateFlatBuffersEncoder.java  RequestFlatBuffersDecoder.java
main/cz/radovanmoncek/nettgame/server/modules/games/events/: GameStateGameSessionEventListener.java
main/cz/radovanmoncek/nettgame/server/modules/games/handlers/: GameStateGameSessionChannelGroupHandler.java
main/cz/radovanmoncek/nettgame/server/modules/games/models/: GameHistoryEntity.java  GameStateFlatBuffersSerializable.java
main/cz/radovanmoncek/nettgame/server/modules/games/repositories/: GameHistories.java
main/cz/radovanmoncek/nettgame/server/modules/games/tasks/: GameStateEndTask.java  GameStateServerTickTask.java  GameStateStartTask.java
main/cz/radovanmoncek/nettgame/server/ship/engine/creators/: GameStateFlatBuffersEncoderCreator.java  GameStateGameSessionChannelHandlerCreator.java  RequestFlatBuffersDecoderCreator.java
main/cz/radovanmoncek/nettgame/server/ship/engine/launcher/: NettgameServerLauncher.java
server/cz/radovanmoncek/modules/games/events/: MyGameSessionEventListener.java
server/cz/radovanmoncek/modules/games/handlers/: MyGameSessionChannelGroupHandler.java
server/cz/radovanmoncek/modules/games/models/: GameStateFlatBuffersSerializable.java
server/cz/radovanmoncek/modules/games/repositories/: GameHistories.java
server/cz/radovanmoncek/ship/creators/: GameStateRequestFlatBuffersDecoderCreator.java  MyGameSessionHandlerCreator.java
server/cz/radovanmoncek/ship/launcher/: NettgameServerLauncher.java
src/: MemeImplementation.java
test/cz/radovanmoncek/nettgame/server/modules/games/codecs/: GameStateFlatBuffersEncoderTest.java  RequestFlatBuffersDecoderTest.java
test/cz/radovanmoncek/nettgame/server/modules/games/handlers/: GameStateGameSessionChannelGroupHandlerTest.java
test/cz/radovanmoncek/nettgame/server/modules/games/models/: GameHistoryEntityTest.java  GameStateFlatBuffersSerializableTest.java
test/cz/radovanmoncek/nettgame/server/ship/creators/: GameStateFlatBuffersEncoderCreatorTest.java  GameStateGameSessionChannelHandlerCreatorTest.java  RequestFlatBuffersDecoderCreatorTest.java
test/cz/radovanmoncek/test/modules/games/codecs/: GameStateFlatBuffersEncoderTest.java  RequestFlatBuffersDecoderTest.java
test/cz/radovanmoncek/test/modules/games/handlers/: MyGameSessionChannelGroupHandlerTest.java
test/cz/radovanmoncek/test/modules/games/models/: GameHistoryEntityTest.java  GameStateFlatBuffersSerializableTest.java
test/cz/radovanmoncek/test/ship/creators/: GameStateFlatBuffersEncoderCreatorTest.java  MyGameSessionHandlerCreatorTest.java  RequestFlatBuffersDecoderCreatorTest.java
test/cz/radovanmoncek/test/ship/launcher/: NettgameServerLauncherTest.java
test/cz/radovanmoncek/test/suite/: NettgameServerTest.java
