<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.radovanmoncek.nettgame</groupId>
    <artifactId>server</artifactId>
    <version>1.0</version>

    <!--https://stackoverflow.com/questions/1089285/maven-run-project-->
    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <exec.mainClass>
            ${project.basedir}\main\cz\radovanmoncek\nettgame\server\ship\engine\launcher\NettgameServerLauncher.java
        </exec.mainClass>
    </properties>

    <!--https://stackoverflow.com/questions/4955635/how-to-add-local-jar-files-to-a-maven-project/22300875#22300875-->
    <!--https://stackoverflow.com/questions/5692256/maven-best-way-of-linking-custom-external-jar-to-my-project-->
    <repositories>
        <repository>
            <id>internal</id>
            <name>internal-repository</name>
            <url>file://${project.basedir}/libs</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <!--Big thanks: https://www.baeldung.com/maven-force-update-->
    <!--https://stackoverflow.com/questions/4955635/how-to-add-local-jar-files-to-a-maven-project-->
    <!--https://stackoverflow.com/questions/45730541/the-pom-for-is-missing-no-dependency-information-available-even-though-it-->
    <!--https://stackoverflow.com/questions/32384798/dependencies-should-not-point-at-files-within-the-project-directory-->
    <dependencies>
        <dependency>
            <groupId>cz.radovanmoncek.nettgame</groupId>
            <artifactId>nettgame</artifactId>
            <version>1.0</version>
            <!--<scope>system</scope>
            <systemPath>${pom.basedir}\libs\nettgame-1.0.jar</systemPath>-->
        </dependency>
        <dependency>
            <groupId>cz.radovanmoncek.nettgame</groupId>
            <artifactId>nettgame-tables</artifactId>
            <version>1.0</version>
            <!--<scope>system</scope>
            <systemPath>${pom.basedir}\libs\nettgame-tables-1.0.jar</systemPath>-->
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>9.2.0</version>
            <scope>runtime</scope>
        </dependency>

        <!--https://mvnrepository.com/artifact/io.netty/netty-all TODO !!!!!!!-->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.2.0.RC4</version>
        </dependency>
        <!--https://mvnrepository.com/artifact/com.google.flatbuffers/flatbuffers-java-->
        <dependency>
            <groupId>com.google.flatbuffers</groupId>
            <artifactId>flatbuffers-java</artifactId>
            <version>25.2.10</version>
        </dependency>
        <!--https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-core-->
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>7.0.0.Beta4</version>
        </dependency>
        <!--https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine-->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.12.0</version>
        </dependency>
    </dependencies>

    <!--https://stackoverflow.com/questions/20705914/maven-exec-plugin-classnotfoundexception-->
    <!--<build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includePluginDependencies>true</includePluginDependencies>
                    <mainClass>cz.radovanmoncek.nettgame.server.ship.engine.launcher.NettgameServerLauncher</mainClass>
                    <arguments>
                        <argument>configFile</argument>
                        <argument>properties</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>-->

    <!--https://stackoverflow.com/questions/29920434/maven-adding-mainclass-in-pom-xml-with-the-right-folder-path-->
    <!--https://stackoverflow.com/questions/1729054/including-dependencies-in-a-jar-with-maven-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>cz.radovanmoncek.nettgame.server.ship.engine.launcher.NettgameServerLauncher
                            </mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>cz.radovanmoncek.nettgame.server.ship.engine.launcher.NettgameServerLauncher</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
